{
  "name": "partymaker",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo-google-fonts/outfit": "^0.4.3",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/slider": "5.2.0",
    "expo": "~57.0.18",
    "expo-font": "~57.0.2",
    "expo-image-picker": "~57.0.16",
    "expo-linear-gradient": "~57.0.1",
    "expo-localization": "~57.0.1",
    "expo-secure-store": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:nav && npm run test:i18n && npm run test:home && npm run test:profile && npm run test:auth && npm run test:chats && npm run test:lobbies && npm run test:avatar",
    "test:avatar": "tsc --ignoreConfig src/api/client.ts src/features/profile/avatarEditorState.ts src/i18n/translations.ts --rootDir src --outDir .expo/avatar-tests --module commonjs --target es2020 --lib es2021,dom --skipLibCheck --strict && node --test tests/avatar.test.cjs",
    "test:lobby-edit:integration": "npm run test:lobbies && npm --prefix backend run build && node --test tests/lobby-edit.integration.test.cjs",
    "test:lobbies": "tsc --ignoreConfig src/api/client.ts src/features/home/lobbyFeed.ts src/features/home/lobbyDetails.ts src/features/home/lobbyMembers.ts src/features/home/createLobbyForm.ts src/features/home/editLobbyForm.ts src/features/activity/activity.ts src/features/activity/unreadCount.ts src/features/search/lobbySearch.ts src/features/chats/liveLobbyChat.ts src/features/chats/liveChatInbox.ts src/features/chats/liveChatScroll.ts src/i18n/translations.ts --rootDir src --outDir .expo/lobby-tests --module commonjs --target es2020 --lib es2021,dom --skipLibCheck --strict && node --test tests/lobbies.test.cjs",
    "test:chats": "tsc --ignoreConfig src/features/chats/lobbyChats.ts src/features/chats/chatStatusMotion.ts src/features/chats/chatSwipe.ts src/features/chats/chatSwipeController.ts src/features/chats/mockConversation.ts --rootDir src --outDir .expo/chat-tests --module commonjs --target es2020 --skipLibCheck --strict && node --test tests/chats.test.cjs tests/chatSwipeController.test.cjs tests/conversation.test.cjs tests/chatGestureRuntime.test.cjs",
    "test:home": "tsc --ignoreConfig src/features/home/countdown.ts src/features/home/lobbies.ts src/features/search/searchLobbies.ts --rootDir src --outDir .expo/home-tests --module commonjs --target es2020 --skipLibCheck --strict && node --test tests/home.test.cjs tests/search.test.cjs",
    "test:profile": "tsc --ignoreConfig src/features/profile/extroversion.ts --rootDir src --outDir .expo/profile-tests --module commonjs --target es2020 --skipLibCheck --strict && node --test tests/extroversion.test.cjs",
    "test:auth": "tsc --ignoreConfig src/api/client.ts src/api/errorMessages.ts src/api/errors.ts src/auth/refreshTokenPersistence.ts src/features/profile/saveExtroversion.ts --rootDir src --outDir .expo/auth-tests --module commonjs --target es2020 --lib es2020,dom --skipLibCheck --strict && node --test tests/auth.test.cjs",
    "test:i18n": "tsc --ignoreConfig src/i18n/language.ts src/i18n/translations.ts --outDir .expo/i18n-tests --module commonjs --target es2020 --skipLibCheck --strict && node --test tests/i18n.test.cjs",
    "test:nav": "tsc --ignoreConfig src/navigation/navScroll.ts src/navigation/navMotion.ts --outDir .expo/nav-tests --module commonjs --target es2020 --skipLibCheck && node --test tests/navScroll.test.cjs tests/navMotion.test.cjs"
  },
  "private": true
}
